# params app
PORT=4000
JWT_SECRET_KEY=secret_key
SALT_ROUNDS=10
LEVEL_LOG=2

# params connection database postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootroot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_DIALECT=postgres
